export enum Authority {
  SYSTEM_ADMIN = 'ROLE_SYSTEM_ADMIN',
  FARMER = 'ROLE_FARMER',
  COOP_USER = 'ROLE_COOP_USER',
  COOP_ADMIN = 'ROLE_COOP_ADMIN',
  COOP_CLERK = 'ROLE_COOP_CLERK',
  WAREHOUSE_USER = 'ROLE_WAREHOUSE_USER',
  WAREHOUSE_ADMIN = 'ROLE_WAREHOUSE_ADMIN',
  WAREHOUSE_CLERK = 'ROLE_WAREHOUSE_CLERK',
}
